BEGIN TRANSACTION;

INSERT INTO BUSINESS(COMPANYNUMBER, TRADINGAS, FRANCHISEAREA) VALUES ('?', '?', '?');
SELECT SET(@BusinessID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM BUSINESS);

INSERT INTO PERSON(FIRSTNAME) VALUES('?'); 
SELECT SET(@PersonID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PERSON);

INSERT INTO BUSINESS_PERSON(BUSINESS_ID, MEMBERS_ID) VALUES(@BusinessID, @PersonID);

INSERT INTO PERSON(FIRSTNAME) VALUES('?'); 
SELECT SET(@PersonID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PERSON);

INSERT INTO BUSINESS_PERSON(BUSINESS_ID, MEMBERS_ID) VALUES(@BusinessID, @PersonID);

INSERT INTO PERSON(FIRSTNAME) VALUES('?'); 
SELECT SET(@PersonID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PERSON);

INSERT INTO BUSINESS_PERSON(BUSINESS_ID, MEMBERS_ID) VALUES(@BusinessID, @PersonID);

INSERT INTO ADDRESS(ADDRESSLINE1, STREET, SURBURB, CODE) VALUES ('?', '?', '?', '?');
SELECT SET(@AddressId, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM ADDRESS);

UPDATE BUSINESS SET ADDRESS_ID = @AddressId WHERE ID = @BusinessID;

SELECT SET(@PhoneNumberID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PHONENUMBER);
INSERT INTO PHONENUMBER (NUMBER, NUMBERTYPE) SELECT num, type FROM (SELECT '?' as num, 1 as type) WHERE num <> '';
INSERT INTO BUSINESS_PHONENUMBER (BUSINESS_ID, PHONENUMBERS_ID) SELECT @BusinessID, existing FROM (SELECT MAX(ID) as existing FROM PHONENUMBER) WHERE (existing > @PhoneNumberID) OR (not existing is null AND @PhoneNumberID is null);

SELECT SET(@PhoneNumberID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PHONENUMBER);
INSERT INTO PHONENUMBER (NUMBER, NUMBERTYPE) SELECT num, type FROM (SELECT '?' as num, 0 as type) WHERE num <> '';
INSERT INTO BUSINESS_PHONENUMBER (BUSINESS_ID, PHONENUMBERS_ID) SELECT @BusinessID, existing FROM (SELECT MAX(ID) as existing FROM PHONENUMBER) WHERE (existing > @PhoneNumberID) OR (not existing is null AND @PhoneNumberID is null);

SELECT SET(@PhoneNumberID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM PHONENUMBER);
INSERT INTO PHONENUMBER (NUMBER, NUMBERTYPE) SELECT num, type FROM (SELECT '?' as num, 3 as type) WHERE num <> '';
INSERT INTO BUSINESS_PHONENUMBER (BUSINESS_ID, PHONENUMBERS_ID) SELECT @BusinessID, existing FROM (SELECT MAX(ID) as existing FROM PHONENUMBER) WHERE (existing > @PhoneNumberID) OR (not existing is null AND @PhoneNumberID is null);
   
SELECT SET(@EmailAddressID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM EMAILADDRESS);
INSERT INTO EMAILADDRESS (email) SELECT email FROM (SELECT '?' as email) WHERE email <> '';
INSERT INTO BUSINESS_EMAILADDRESS (BUSINESS_ID, EMAILADDRESSES_ID) SELECT @BusinessID, existing FROM (SELECT MAX(ID) as existing FROM EMAILADDRESS) WHERE (existing > @EmailAddressID) OR (not existing is null AND @EmailAddressID is null); 

INSERT INTO BANKDETAILS(BANK, ACCOUNTNAME, BRANCHNAME, BRANCHCODE, ACCOUNTNUMBER) VALUES ('?', '?', '?', '?', '?');
SELECT SET(@BankDetailsID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM BANKDETAILS);

UPDATE BUSINESS SET BANKDETAILS_ID = @BankDetailsID WHERE ID = @BusinessID;

COMMIT;