BEGIN TRANSACTION;

SELECT SET(@BusinessID, MAX) RUNNING_TOTAL FROM (SELECT MAX(ID) AS MAX FROM BUSINESS);
INSERT INTO INVOICECOMMUNICATION (date, message, business_ID) VALUES (NOW(), '?', @BusinessID);

COMMIT;