BEGIN TRANSACTION;

INSERT INTO INVOICE (DATE, AMOUNT, SERVICECOUNT, INVOICEAMOUNT, MONTH, NUMBER, NUMBEROFBINS, YEAR, ACCOUNT_ID) 
SELECT '?', ?, ?, ?, ?, '?', ?, ?, ID FROM ACCOUNT WHERE ACCOUNTNUMBER = '?';

COMMIT;