SET storage_engine=InnoDB;
create table Account (ID bigint not null auto_increment, accountNumber varchar(255), active bit, commencementDate datetime, dayOfCleaning integer, frequency integer, numberOfBins integer, outstandingBalance float, salesConsultant varchar(255), metaData_ID bigint, accountHolder_ID bigint, address_ID bigint, business_ID bigint, primary key (ID), unique (accountNumber));
create table Address (ID bigint not null auto_increment, addressLine1 varchar(255), code varchar(255), street varchar(255), surburb varchar(255), metaData_ID bigint, primary key (ID));
create table BankDetails (ID bigint not null auto_increment, accountName varchar(255), accountNumber varchar(255), bank varchar(255), branchCode varchar(255), branchName varchar(255), metaData_ID bigint, primary key (ID));
create table Business (ID bigint not null auto_increment, companyNumber varchar(255), franchiseArea varchar(255), tradingAs varchar(255), metaData_ID bigint, address_ID bigint, bankDetails_ID bigint, primary key (ID));
create table Business_EmailAddress (Business_ID bigint not null, emailAddresses_ID bigint not null, unique (emailAddresses_ID));
create table Business_Person (Business_ID bigint not null, members_ID bigint not null, unique (members_ID));
create table Business_PhoneNumber (Business_ID bigint not null, phoneNumbers_ID bigint not null, unique (phoneNumbers_ID));
create table EmailAddress (ID bigint not null auto_increment, email varchar(255), metaData_ID bigint, primary key (ID));
create table GeneralComment (ID bigint not null auto_increment, comment varchar(255), date datetime, metaData_ID bigint, account_ID bigint, primary key (ID));
create table Invoice (ID bigint not null auto_increment, amount float, date datetime, invoiceAmount float, month integer, number varchar(255), numberOfBins integer, serviceCount integer, year integer, metaData_ID bigint, account_ID bigint, primary key (ID));
create table InvoiceComment (ID bigint not null auto_increment, comment varchar(255), date datetime, metaData_ID bigint, account_ID bigint, primary key (ID));
create table InvoiceCommunication (ID bigint not null auto_increment, date datetime, message varchar(1024), metaData_ID bigint, business_ID bigint, primary key (ID));
create table MetaData (ID bigint not null auto_increment, capturedAt datetime, primary key (ID));
create table Payment (ID bigint not null auto_increment, amount float, date datetime, reference varchar(255), metaData_ID bigint, account_ID bigint, primary key (ID));
create table Person (ID bigint not null auto_increment, firstName varchar(255), initials varchar(255), lastName varchar(255), title varchar(255), metaData_ID bigint, primary key (ID));
create table Person_EmailAddress (Person_ID bigint not null, emailAddresses_ID bigint not null, unique (emailAddresses_ID));
create table Person_PhoneNumber (Person_ID bigint not null, phoneNumbers_ID bigint not null, unique (phoneNumbers_ID));
create table PhoneNumber (ID bigint not null auto_increment, number varchar(255), numberType integer, metaData_ID bigint, primary key (ID));
create table ScheduleComment (ID bigint not null auto_increment, comment varchar(255), date datetime, metaData_ID bigint, account_ID bigint, primary key (ID));
create table Service (ID bigint not null auto_increment, date datetime, metaData_ID bigint, account_ID bigint, primary key (ID));
alter table Account add constraint FK1D0C220D4D74531D foreign key (business_ID) references Business (ID);
alter table Account add constraint FK1D0C220DD87ADE79 foreign key (accountHolder_ID) references Person (ID);
alter table Account add constraint FK1D0C220D70F84B77 foreign key (address_ID) references Address (ID);
alter table Account add constraint FK1D0C220DD59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Address add constraint FK1ED033D4D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table BankDetails add constraint FKD360F046D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Business add constraint FKBF7F23E031EF5B97 foreign key (bankDetails_ID) references BankDetails (ID);
alter table Business add constraint FKBF7F23E070F84B77 foreign key (address_ID) references Address (ID);
alter table Business add constraint FKBF7F23E0D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Business_EmailAddress add constraint FKE817C6D74D74531D foreign key (Business_ID) references Business (ID);
alter table Business_EmailAddress add constraint FKE817C6D74557ED0F foreign key (emailAddresses_ID) references EmailAddress (ID);
alter table Business_Person add constraint FK818344B4152DF779 foreign key (members_ID) references Person (ID);
alter table Business_Person add constraint FK818344B44D74531D foreign key (Business_ID) references Business (ID);
alter table Business_PhoneNumber add constraint FKCC314584D74531D foreign key (Business_ID) references Business (ID);
alter table Business_PhoneNumber add constraint FKCC31458CA40B532 foreign key (phoneNumbers_ID) references PhoneNumber (ID);
alter table EmailAddress add constraint FKC9F634D8D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table GeneralComment add constraint FK3043F477EF6374D7 foreign key (account_ID) references Account (ID);
alter table GeneralComment add constraint FK3043F477D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Invoice add constraint FKD80EDB0DEF6374D7 foreign key (account_ID) references Account (ID);
alter table Invoice add constraint FKD80EDB0DD59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table InvoiceComment add constraint FK1FE29292EF6374D7 foreign key (account_ID) references Account (ID);
alter table InvoiceComment add constraint FK1FE29292D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table InvoiceCommunication add constraint FK545A41C94D74531D foreign key (business_ID) references Business (ID);
alter table InvoiceCommunication add constraint FK545A41C9D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Payment add constraint FK3454C9E6EF6374D7 foreign key (account_ID) references Account (ID);
alter table Payment add constraint FK3454C9E6D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Person add constraint FK8E488775D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Person_EmailAddress add constraint FK62FD9D624557ED0F foreign key (emailAddresses_ID) references EmailAddress (ID);
alter table Person_EmailAddress add constraint FK62FD9D6297EB2BBD foreign key (Person_ID) references Person (ID);
alter table Person_PhoneNumber add constraint FK73D2C06D97EB2BBD foreign key (Person_ID) references Person (ID);
alter table Person_PhoneNumber add constraint FK73D2C06DCA40B532 foreign key (phoneNumbers_ID) references PhoneNumber (ID);
alter table PhoneNumber add constraint FK1C4E6237D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table ScheduleComment add constraint FK5CB3E3A8EF6374D7 foreign key (account_ID) references Account (ID);
alter table ScheduleComment add constraint FK5CB3E3A8D59A5CDD foreign key (metaData_ID) references MetaData (ID);
alter table Service add constraint FKD97C5E95EF6374D7 foreign key (account_ID) references Account (ID);
alter table Service add constraint FKD97C5E95D59A5CDD foreign key (metaData_ID) references MetaData (ID);
